<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Szabi weboldala</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Szabi weboldala</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nyitvatartás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order-form.html">Rendelés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Bejelentkezés</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="még nem lehet" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Keresni</button>
            </form>
        </div>
    </nav>







    <h1>Árvíztűrő tükörfúrógép!</h1>

    <h3 id="bio-header">BIO</h3>

    <p class="content">
        <span class="bold"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </span>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>





    <div class="container">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary">Kedvenc</button>
                <button type="button" class="btn btn-secondary">színű</button>
                <button type="button" class="btn btn-success">gombjaim</button>
                <button type="button" class="btn btn-danger">,</button>
                <button type="button" class="btn btn-warning">amiket</button>
                <button type="button" class="btn btn-info">meg</button>
                <button type="button" class="btn btn-light">lehet</button>
                <button type="button" class="btn btn-dark">nyomni</button>
                <button type="button" class="btn btn-link">.</button>
            </div>
        </div>
    </div>




    <h3 id="skills-header">Skills</h3>

    <p class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>


    <p>
        <a href="order-form.html">Order forms</a>
    </p>
    <p>
        <a href="selectros.html">Selectors</a>
    </p>
    <p>
        <a href="bt.html">BootStrap</a>
    </p>

    <p>Images</p>
    <div class="img-div">
        <img id="img1" src="/img/burger.jpg" alt="burger">
        <img id="img2" src="img/burger2.jpg" alt="burger">
        <img src="/img/burger.jpg" alt="burger">
    </div>
    <div class="img-light">
        <img src="/img/burger.jpg" alt="burger">
        <img src="img/burger2.jpg" alt="burger">
        <img src="/img/burger.jpg" alt="burger">
    </div>
    <img id="trex" src="img/trex.png" alt="t-rex">





    <!DOCTYPE html>
    <html>

    <body style="background-image:url(img/dinosaur_baby.jpg); background-position: center;
background-size: 110%;">






        <!-- 

    <script>
alert("Szia!");
</script>

-->


        <script src="js/main.js"></script>
        <script src="js/scope.js"></script>


        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h3>Hamburger rendelés</h3>
                    <form action="">
                        <div class="form-group">
                            <label for="">Feltét</label>
                            <input type="text" name="top-input" class="form-control">

                        </div>
                        <div class="form-group">
                            <label for="">Mennyiség</label>
                            <input type="number" name="amount-input" class="form-control" value="1">
                            <small class="form-text text-muted">
                                Minimum 1 db, maximum 10 db
                            </small>
                        </div>
                        <div class="form-group">
                            Fizetendő: <span class="show-amount">
                                    0
                            </span> Ft

                        </div>
                        <button onclick="calcAmount()" type="button" class="btn btn-primary">Megrendelés</button>
                    </form>


                </div>

            </div>

        </div>



    </body>

    </html>


</body>

</html>